<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
   
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
   
    <PackageReference Include="Dapper" Version="2.1.35" />
   
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
   
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\HospitalSolution.Application\HospitalSolution.Application.csproj" />
    
   
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
