# clinica-

./: HostipalSolution.sln  docker-compose.yaml
HospitalSolution.Api/: DependecyInjection.cs  HospitalSolution.Api.csproj  HospitalSolution.Api.http  Program.cs
HospitalSolution.Api/Controllers/: AppoinmentsController.cs  AuthenticationControllerMedic.cs  AuthenticationControllerPacient.cs  AutheticationControllerEmployee.cs
HospitalSolution.Api/Mapping/Appointment/Get/: GetAgendAppointment.cs  GetByAppointmentMedic.cs
HospitalSolution.Api/Mapping/Appointment/Register/: MappingRequest.cs  MappingResponse.cs
HospitalSolution.Api/Mapping/Employe/Login/: MappingRequest.cs
HospitalSolution.Api/Mapping/Employe/Register/: MappingRequest.cs  MappingResponse.cs
HospitalSolution.Api/Mapping/Medic/Register/: MappingRequest.cs  MedicResponse.cs
HospitalSolution.Api/Mapping/Pacient/Register/: MappingRequest.cs  MappingResponse.cs
HospitalSolution.Api/Properties/: launchSettings.json
HospitalSolution.Application/: DependencyInjection.cs  HospitalSolution.Application.csproj
HospitalSolution.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
HospitalSolution.Application/Common/Interfaces/Kafka/: IProducerKafka.cs
HospitalSolution.Application/Common/Persistence/Commands/: IAppointmentRepository.cs  IEmployeRepository.cs  IMedicRepository.cs  IPacientRepository.cs
HospitalSolution.Application/Common/Persistence/Queries/: GetByIdAppointment.cs
HospitalSolution.Application/NotificationEvent/: SendNotification.cs
HospitalSolution.Application/UseCase/Appointment/Commands/Create/: RegisterAppointmentHandler.cs  RegisterCommand.cs
HospitalSolution.Application/UseCase/Appointment/Common/: AppointmentResult.cs
HospitalSolution.Application/UseCase/Appointment/Queries/GetByAppointment/: GetByAppointment.cs  GetCommand.cs
HospitalSolution.Application/UseCase/Appointment/Queries/GetByDateAppoinment/: GetDateCommand.cs  GetDateCommandHandler.cs
HospitalSolution.Application/UseCase/Appointment/Queries/GetManyAppointmentByIdMedic/: GetManyAppointmentByIdMedic.cs  GetMedicIdCommand.cs
HospitalSolution.Application/UseCase/Authentication/Employe/Common/: AuthenticationResult.cs
HospitalSolution.Application/UseCase/Authentication/Medic/Common/: AuthenticationMedicResult.cs
HospitalSolution.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  HospitalSolution.Infrastructure.csproj
HospitalSolution.Infrastructure/Authentication/: JwtTokenGenerator.cs
HospitalSolution.Infrastructure/Common/: AgendAppointmentType.cs  AppointmentTypeHandler.cs  MedicIdTypeHandler.cs  PacientIdTypeHandler.cs
HospitalSolution.Infrastructure/DataBase/: DbAppointmentContext.cs  DbEmployeContext.cs  DbMedicContext.cs  DbPacientContext.cs
HospitalSolution.Infrastructure/KafkaConfig/: ProducerConfig.cs
(+49 files in other folders)
